API_IBM=08jt2n2T1lkZQv5oenlXeA5MyHPq_nWVtxwrPSrf5dmr
END_POINT_STUNTING=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/171e37f0-4037-47be-aaca-dff97a8fd6d5/predictions?version=2021-05-01
END_POINT_DIABETES=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/24761cf1-1147-47f5-abc5-087c17f28324/predictions?version=2021-05-01